{
  "name": "my-finance-agent-hq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "pnpm --filter @hq/cli dev",
    "db:studio": "pnpm --filter @hq/cli db:studio",
    "db:generate": "pnpm --filter @hq/cli db:generate",
    "db:migrate": "pnpm --filter @hq/cli db:migrate",
    "db:push": "pnpm --filter @hq/cli db:push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "globals": "^17.0.0",
    "prettier": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@ai-sdk/google": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "ai": "catalog:",
    "dotenv": "catalog:",
    "zod": "catalog:"
  }
}
